{
  "name": "dapp-lab-iu",
  "version": "0.1.0",
  "private": true,
  "description": "DApp para gestion de prestamos del Laboratorio de Fisica y Sistemas Embebidos - IUCMC",
  "workspaces": [
    "frontend",
    "blockchain"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "test": "npm run test --workspaces --if-present",
    "deploy:contract": "npm run deploy --workspace=blockchain"
  }
}
